[domains]
;first 6 characters of md5ed domain
23fb5b = cubex.io
aeea0f = prima.cubex.io
6e684d = bajb.net

[paths]
;first 6 characters of md5ed path
c169e8 = applications/wibbler/src
3c00ab = applications/prima/src
f3e334 = components/languages/src/
18bba4 = modules/translation/src
1a79a4 = widgets/example/src
